spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/sales
spring.datasource.username=admin
spring.datasource.password=izeno123
logging.level.root=WARN
#spring.datasource.url=jdbc:mysql://localhost:3306/openshift
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.datasource.username=admin
#spring.datasource.password=izeno123
#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_HOSTNAME}:3306/openshift
